{
	id: "231F320EE0F35500"
	group: ""
	order_index: 0
	filename: "231F320EE0F35500"
	title: "Основы"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Привет мир!"
			icon: "minecraft:grass_block"
			disable_toast: true
			x: 0.0d
			y: -0.5d
			shape: "circle"
			subtitle: "Новая глава начинается!"
			description: [""]
			id: "5F3CFB81032A3253"
			tasks: [{
				id: "07EA7A8643A9D2CF"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
		}
		{
			title: "Кажется хочеться есть!"
			x: -1.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "Еда теперь готовиться на костре. В печке же, вы можете только что-то запечь, например картошку!"
			dependencies: ["5F3CFB81032A3253"]
			optional: true
			id: "4A48CCAF73131895"
			tasks: [{
				id: "7DC25C6C2E2564D7"
				type: "item"
				item: "minecraft:campfire"
			}]
			rewards: [{
				id: "4E9128F4D25A0A0B"
				type: "xp"
				auto: "enabled"
				xp: 5
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			shape: "diamond"
			dependencies: [
				"7DC25C6C2E2564D7"
				"4A48CCAF73131895"
			]
			optional: true
			id: "1E5A53FAD0EA7DD5"
			tasks: [{
				id: "2FA55DF4CCE3B656"
				type: "item"
				item: "farmersdelight:stove"
			}]
			rewards: [
				{
					id: "0285E1A80B5DACCE"
					type: "xp"
					auto: "enabled"
					xp: 10
				}
				{
					id: "01E53CFA5EBB8267"
					type: "item"
					item: "minecraft:apple"
					count: 5
				}
			]
		}
		{
			title: "Создать Литейную станцию"
			x: 1.5d
			y: -1.0d
			subtitle: "Создайте литейную станцию для того, что бы сделать первый инструменты."
			dependencies: ["5F3CFB81032A3253"]
			id: "626AE1F05760B914"
			tasks: [{
				id: "4A5E111A1032591F"
				type: "advancement"
				advancement: "tconstruct:tools/tinker_station"
				criterion: ""
			}]
			rewards: [
				{
					id: "3403261873B36EE5"
					type: "xp"
					auto: "enabled"
					xp: 5
				}
				{
					id: "7E36AA9A717E4132"
					type: "item"
					item: "minecraft:oak_planks"
					count: 5
				}
			]
		}
		{
			title: "Создать Формирователь частей"
			x: 1.5d
			y: 0.0d
			dependencies: ["5F3CFB81032A3253"]
			id: "7E9E1D18F61631C9"
			tasks: [{
				id: "58AE8B4AAB081C20"
				type: "advancement"
				advancement: "tconstruct:tools/part_builder"
				criterion: ""
			}]
			rewards: [
				{
					id: "69DC729F06BC951A"
					type: "xp"
					auto: "enabled"
					xp: 5
				}
				{
					id: "4473C3A1B031A2A0"
					type: "item"
					item: "minecraft:spruce_planks"
					count: 5
				}
			]
		}
		{
			title: "Готовим быстрее!"
			x: -2.5d
			y: 1.5d
			shape: "diamond"
			subtitle: "Сковороду можно поставить прямо на костер, или же на плиту."
			dependencies: ["4A48CCAF73131895"]
			optional: true
			id: "01821A461141D782"
			tasks: [{
				id: "2CD9ED53741D6D07"
				type: "advancement"
				advancement: "farmersdelight:main/use_skillet"
				criterion: ""
			}]
			rewards: [
				{
					id: "4E187902F4882472"
					type: "xp"
					auto: "enabled"
					xp: 5
				}
				{
					id: "65770A38CC81AFF3"
					type: "item"
					item: "minecraft:cooked_mutton"
					count: 2
				}
			]
		}
		{
			x: -0.5d
			y: 1.5d
			shape: "diamond"
			subtitle: "Создайте Кухонный котел"
			dependencies: ["4A48CCAF73131895"]
			optional: true
			id: "6F45CFE34F9017AB"
			tasks: [{
				id: "1C41D77A65F4EFA3"
				type: "advancement"
				title: "Кушать подано!"
				advancement: "farmersdelight:main/place_cooking_pot"
				criterion: ""
			}]
			rewards: [
				{
					id: "56F0A8582171F328"
					type: "xp"
					auto: "enabled"
					xp: 10
				}
				{
					id: "2E03E5E87B6DB5F1"
					type: "item"
					item: "farmersdelight:vegetable_soup"
				}
			]
		}
		{
			x: 3.5d
			y: -2.0d
			shape: "diamond"
			id: "15080A37C897CDD4"
			tasks: [{
				id: "77CCA02D0F20285A"
				type: "advancement"
				advancement: "tconstruct:smeltery/puny_smelting"
				criterion: ""
			}]
			rewards: [{
				id: "6F16432FA34C2426"
				type: "xp"
				xp: 2
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			dependencies: [
				"626AE1F05760B914"
				"7E9E1D18F61631C9"
			]
			id: "570185F155D3B5FC"
			tasks: [{
				id: "655C99D094479AAC"
				type: "advancement"
				advancement: "tconstruct:smeltery/melter"
				criterion: ""
			}]
			rewards: [
				{
					id: "2E0B55F9C859A9FB"
					type: "xp"
					auto: "enabled"
					xp: 5
				}
				{
					id: "45E6F2D1E038A156"
					type: "item"
					item: "tconstruct:grout"
					count: 5
				}
			]
		}
		{
			x: 4.5d
			y: 1.7999999999999998d
			dependencies: ["12CFA7409BCC5404"]
			size: 1.2d
			id: "3F3916CEFA82C17F"
			tasks: [{
				id: "0EA57CE025ADC184"
				type: "advancement"
				advancement: "minecraft:story/smelt_iron"
				criterion: ""
			}]
			rewards: [
				{
					id: "77B67CA2EB776FF8"
					type: "xp"
					auto: "enabled"
					xp: 10
				}
				{
					id: "0220324000D12401"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 2
				}
			]
		}
		{
			x: 4.5d
			y: 0.5d
			dependencies: ["570185F155D3B5FC"]
			id: "12CFA7409BCC5404"
			tasks: [{
				id: "3248E0E891947436"
				type: "item"
				item: "tconstruct:seared_table"
			}]
		}
		{
			x: 2.5d
			y: 0.5d
			dependencies: ["570185F155D3B5FC"]
			id: "58EE1106624ED489"
			tasks: [{
				id: "7E3C72EF7D8F9267"
				type: "item"
				item: "tconstruct:seared_basin"
			}]
			rewards: [{
				id: "500C68EB48D145C5"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 2.5d
			y: 1.7999999999999998d
			dependencies: ["58EE1106624ED489"]
			size: 1.2d
			id: "1DDEBAE227C313E4"
			tasks: [{
				id: "1C7749073FB31255"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [
				{
					id: "293E2A73D6FDF14D"
					type: "xp"
					auto: "enabled"
					xp: 10
				}
				{
					id: "5D206C1297F6FA40"
					type: "item"
					item: "create:andesite_alloy"
					count: 5
				}
			]
		}
	]
}
