#KubeJS Common Properties
#Wed Sep 07 11:49:53 MSK 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
