#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 31 16:49:32 EET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.2.2.zip
enableShaders=false
